.hero {
  z-index: 5;
  position: relative;
  display: flex;
  width: 100vw;
  min-height: calc(100vh);
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  flex-direction: column;
}

.hero_items {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.hero_item_image {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  width: 53%;
  height: 100%;
}

.hero_item_image > svg {
  width: 100%;
}

.hero_item_text {
  z-index: 15;
  border-radius: 15px;
  box-shadow: 3px 3px 1px 2px rgba(255, 194, 61, 0.9);
  background-color: rgba(255, 194, 61, 0.781);
  width: 55%;
  height: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero_item_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.hero_item_btn > a {
  width: 45%;
}

.hero_item_text > h1 {
  font-family: "Potta One", cursive !important;
  font-weight: bolder;
  color: rgb(42, 132, 250);
  padding-bottom: 5px;
}

.hero_item_text > p {
  font-family: "Cabin", sans-serif;
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 30px;
}

.wave {
  position: relative;
  z-index: 50;
  margin-top: -60px;
}

.wrapper {
  position: relative;
  z-index: 50;
}

.about_yellow {
  background-color: rgba(255, 194, 61, 1);
  margin-top: -4px;
}

.section {
  padding: 35px 0px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
}

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
  align-items: center;
}

.about_paras {
  grid-column: 1 / span 6;
  text-align: left;
  display: flex;
  gap: 15px;
  font-size: 20px;
  flex-direction: column;
  width: 120%;
}

.about_img {
  grid-column: 7 / span 6;
  display: flex;
  min-width: 600px;
}

.about_para__btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
  /* margin-top: 25px; */
}

.about_para__btn > a {
  font-size: 15px !important;
  min-width: 240px;
  text-align: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.para_sep {
  margin-top: 15px;
}

.section_features {
  padding: 75px 0;
  gap: 65px;
}

.features_list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
}

.feature_card {
  background-color: rgba(255, 194, 61, 0.781);
  border-radius: 12px;
  grid-column: auto / span 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-direction: column;
  padding: 25px 12px;
  cursor: pointer;
  border: 2px inset rgba(255, 194, 61, 0.3);
  transition: all 0.3s ease-in-out;
}

.feature_card:hover {
  transform: scale(1.04);
}

.feature_card > svg {
  font-size: 65px;
  color: #fff;
}

.feature_card > h4 {
  font-size: 25px;
  text-align: center;
  font-family: "Potta One", cursive;
  color: rgb(42, 132, 250);
}

.feature_card > p {
  font-size: 18px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.featured_btns {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.wave_2 {
  margin-top: 10px;
}

.interactive_para {
  text-align: center;
  font-size: 22px;
  max-width: 1075px;
}

.interactive {
  max-width: 750px;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 30px;
  border: 3px solid #fff;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.interactive_loader {
  z-index: 30;
  position: absolute;
  font-size: 65px;
  color: rgb(42, 132, 250);
  animation: spin 1.2s linear infinite;
}

.interactive_video {
  border-radius: 30px;
  display: flex;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 50;
  aspect-ratio: 16 / 9;
}

.faqs_wrapper {
  max-width: 950px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 50;
}

.faqs {
  width: 100%;
}

.faq_item > h4,
.faq_item > h4 > button,
.faq_item > div {
  width: 100%;
  text-align: start;
}

.faq_item > h4 > button {
  background-color: rgb(255, 194, 61);
  border: none;
  outline: none;
  padding: 35px 20px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.faq_item > div {
  padding: 20px 20px;
  background-color: rgb(42, 132, 250);
  font-size: 18px;
}

.about_primary .interactive {
  border: 3px solid #000 !important;
}

.about_primary .interactive_para {
  color: gray;
}

.td {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 0;
  max-width: 900px;
}

.td > h4 {
  font-size: 28px;
  font-family: "Potta One", cursive;
  color: rgb(42, 132, 250);
}

.td > ul > li {
  font-size: 18px;
}

.td > ul > li > .td_span_1 {
  font-size: 22px;
  font-weight: bold;
}

.td > ul > li > .td_span_2 {
  font-size: 24px;
  font-weight: bold;
  color: rgb(255, 194, 61);
}

.td > ul > li > .td_span_3 {
  color: gray;
}

.countries {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  align-self: flex-start;
}

.countries_cont {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
}

.countries_cont > h5 {
  font-size: 30px;
  font-family: "Potta One", cursive;
  color: rgb(42, 132, 250);
  text-decoration: underline;
}

.countries_cont > p {
  font-size: 17px;
  max-width: 650px;
}

.cont {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.cont_desc {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 125px;
  text-align: start;
  align-items: center;
}

.cont_desc > div {
  font-size: 35px;
}

.cont_desc > h6 {
  font-size: 14px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1200px) {
  .hero_items {
    flex-direction: column;
    position: relative;
    width: 85%;
  }
  .hero_item_image {
    position: relative;
    width: 60%;
    height: 80%;
    transform: translateY(50px);
  }
  .hero_item_text {
    position: relative;
    transform: translateY(-100px);
    padding-top: 160px;
    padding-left: 40px;
    padding-right: 40px;
    width: 90%;
  }

  .about {
    row-gap: 2rem;
  }

  .about_paras {
    order: 2;
    grid-column: 1 / span 12;
    width: 90%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
  }

  .about_para__btn {
    justify-content: center;
  }

  .about_img {
    order: 1;
    grid-column: 1 / span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 650px;
    margin: -40px auto;
    min-width: auto;
    align-self: center;
  }
}

@media only screen and (max-width: 1000px) {
  .hero_item_image {
    width: 90%;
  }
}

@media only screen and (max-width: 850px) {
  .hero_item_image {
    width: 80%;
  }

  .feature_card {
    grid-column: auto / span 6;
  }
}

@media only screen and (max-width: 750px) {
  .hero_items {
    width: 95%;
  }
  .hero_item_image {
    width: 85%;
  }
  .hero_item_text {
    width: 90%;
    height: 60%;
    padding: 15px;
    padding-top: 120px;
  }
  .hero_item_text > h1 {
    font-size: 30px;
  }
  .hero_item_text > p {
    font-size: 19px;
  }
  .interactive_para {
    font-size: 20px;
  }
  .featured_btns {
    flex-wrap: wrap;
  }
  .featured_btns > a {
    width: 45%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 670px) {
  .wave {
    margin-top: -10px;
  }

  .about_paras {
    font-size: 17px;
  }
}

@media only screen and (max-width: 590px) {
  .hero_items {
    width: 95%;
  }
  .hero_item_image {
    width: 95%;
    transform: translateY(50px);
  }
  .hero_item_text {
    position: realtive;
    transform: translateY(-60px);
    width: 95%;
  }
  .hero_item_text > h1 {
    font-size: 26px;
  }
  .hero_item_text > p {
    font-size: 17px;
  }
  .feature_card {
    grid-column: auto / span 12;
  }
  .interactive_para {
    font-size: 18px;
  }
  .faq_item > h4 > button {
    font-size: 22px;
  }
  .faq_item > div {
    font-size: 16px;
  }
}

@media only screen and (max-width: 550px) {
  .about_para__btn {
    flex-direction: column;
  }
  .about_para__btn > a {
    width: 100%;
    min-width: unset;
  }
  .featured_btns {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .featured_btns > a {
    width: 100%;
    min-width: 200px;
    max-width: 320px;
  }
}

@media only screen and (max-width: 460px) {
  .hero_items {
    padding-top: 30px;
    background-color: rgba(42, 132, 250, 0.781);
    width: 100%;
    min-height: calc(100vh - 62px);
    z-index: 100;
  }
  .hero_item_image {
    position: relative;
    width: 95%;
    transform: translateY(50px) !important;
  }
  .hero_item_text {
    position: relative;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(-65px) !important;
    width: 95%;
    padding: 15px;
  }
  .hero_item_text > h1 {
    font-size: 23px;
    color: rgb(255, 194, 61);
    padding-bottom: 20px;
  }
  .hero_item_text > p {
    font-size: 15px;
  }
  .wave {
    margin-top: -30px;
  }
  .interactive_para {
    font-size: 16px;
  }
}

@media only screen and (max-width: 380px) {
  .hero_item_image {
    width: 105%;
    margin-top: -25px;
  }

  .hero_items {
    min-height: auto;
  }

  .hero {
    min-height: auto;
  }

  #tsparticles {
    height: 100vh;
  }

  .hero_item_text {
    margin-top: 110px;
  }
  .faq_item > h4 > button {
    font-size: 20px;
  }
  .faq_item > div {
    font-size: 15px;
  }
}

@media screen and (max-width: 330px) {
  .about_para__btn,
  .featured_btns,
  .hero_item_btn {
    flex-direction: column;
  }
  .about_para__btn > button,
  .about_para__btn > a,
  .featured_btns > button,
  .featured_btns > a,
  .hero_item_btn > button,
  .hero_item_btn > a {
    width: 85%;
    max-width: 220px;
  }
}
